//App config
appName="Multi Auth"
baseURL="http://localhost:8080/"
server="localhost"
port=8080

//SQLite3 Database
sqlite="app/database/database.sqlite3"

// MySQL Database Config
servername="localhost"
username="root"
password=""
dbname="multiauth"
port=3306
driver="mysql"
